﻿
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #497174;
}

h1 {
    color: #EB6440;
}

.header {
    background-color: #D6E4E5;
    border-radius: 5%;
    padding: 3%;
    border: 3px solid #497174;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #2596be;
  border-color: #1861ac;
}

.botones{
    padding: 50px;
    text-align: center;
}

.btn {
    color: #2e6484;
    background-color: #D6E4E5;
    border-color: #7bbed8;
    padding: 6px;
    align-content: center;
    font-size: 25px;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    background-color: #EFF5F5;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
        background-color: #EFF5F5;
    }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #EFF5F5;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
